APP_NAME=kouiz-back
APP_ENV=local
APP_KEY=base64:5r5ZKNU9M+iDf4GFomaqu0ZI9oOjVaaToMsuoWmkCng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kouiz-back
DB_USERNAME=toms
DB_PASSWORD=toms412$

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=toms.06470@gmail.com
MAIL_PASSWORD=txunezonhqgdlawm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=toms.06470@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

REACT_APP_API_URL = 'http://64.226.74.198:8000/api'


